<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error page</title>    
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/theme1.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body> 
    <header class="bg-f bdr_b">
        <section class="container space_content dF pTB20 align_C">
            <a href="#" class="logo d_sprite"></a>
            <a href="#" class="log_div pd10 bdr4 fs-16 fw-6 _C clr-darkblue TdecorN">Hello, Anuj</a>
        </section>
    </header>
    <section class="container pT30 dF space_content desktop">
        <article class="bg-f body_article dF align_C justify-center">
            <div class="clr-darkblue _C">
                <h2 class="fs-40 fw-3 m0">Checkout Details Missing!</h2>
                <p class="clr-g fs-16">No details are available for checkout. Please check your details and try again!</p>
                <div class="dIB _C mT20 mB20 fullCon">
                    <button type="submit" class="wid40 dIB pd15 fs-16 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Go to Home</button> 
                    <button class="wid40 dIB pd10 fs-16 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                        <div class="spinner _C fullCon dIB">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </button>
                </div>
                <img src="images/error_image.svg" class="mT50" alt="" />
            </div>  
        </article>
    </section>
    <footer class="bg-f bdr_top">
        <section class="container space_content dF pTB20 align_C">
            <ul class="fs-12 fw-6 list_n m0 p0 dF">
                <li>
                    <a href="#" class="clr-skyblue TdecorN">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="clr-skyblue TdecorN pdlr10"> | </a>
                </li>
                <li>
                    <a href="#" class="clr-skyblue TdecorN">Terms & Conditions</a>
                </li>
            </ul>            
            <a href="#" class="dss_logo d_sprite"></a>
        </section>
    </footer>
    
</body>
</html>