<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile</title>	
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body> 
    <!-- Section Starts -->
    <section class="container white-bg containerMobile">
        <!-- Back Section Starts -->
        <div class="backSection pd15 base-border">
            <a href="#" class="backArrow dIB mR10"><img src="images/back-arrow.svg" alt="Back Arrow"/></a>
            <span class="backBar base-color fs-18 fw-6 vAtB">Payment</span>
        </div>
        <!-- Back Section Ends -->
        <!-- Mutual Funds Section Starts -->
        <div class="mfContainer pd15">
            <div class="mfBox bdr6 dB">
                <div class="mfInnerBox white-bg dF bdr5">
                    <div class="mfIcon mr15 mR15 dF"><img src="images/direct-mutual-fund.svg" alt="Direct Mutual Fund"/></div>
                    <div class="mfValue dF">
                        <div class="word fs-12 second_color">Mutual Funds<br><span class="value fs-29 base-color"><img src="images/rupee.svg" alt="Rupee" class="vAU"/> 1,00,000</span></div>
                    </div>
                    <div class="mfDetails dF pR"><a href="" class="anchor-color fs-10 tDn">View Break-up <img src="images/smallArrow.svg" alt="Small Arrow"/></a>
                    </div>
                </div>
            </div>
            <div class="dueDateBar _C pd15 pb0">
                <span class="dueDateTxt fs-12 trd_color">You have 1 SIP due today. You can pay in</span><br>
                <span class="dueDate fs-16 trd_color fw-6">01:30:15 <img src="images/dueDateIcon.svg" alt="Due Date" class="V_m"/></span>
            </div>
        </div>
        <!-- Mutual Funds Section Ends -->
        <!-- Add Card Section Starts -->
        <div class="addCardBox commonBoxPad bank_option">
            <div class="commonTitle second_color fw-6 fs-12">Credit / Debit Cards <img src="images/titleDash.svg" alt="title Dash" class="V_m"/></div>
            <!-- Second Screen -->
            <div class="radioBox">
            <input type="radio" id="CC" class="hide bank_select" name="bank" value="CC">
            <label class="addBankBar">
                <div class="providerIcon"><span class="d_sprite master dIB mt7"></span></div>
                <div class="cardDetails">
                    <span class="base-color fs-12 fw-6">XXXX - <e>3456</e></span><br>
                    <span class="base-color fs-12 fw-6 op6">Credit Card</span>
                </div>
            </label>    
            </div>
            <div class="radioBox">
            <input type="radio" id="DC" class="hide bank_select" name="bank" value="CC">
            <label class="addBankBar">
                <div class="providerIcon"><span class="d_sprite visa dIB mt7"></span></div>
                <div class="cardDetails">
                    <span class="base-color fs-12 fw-6">XXXX - <e>1987</e></span><br>
                    <span class="base-color fs-12 fw-6 op6">Debit Card</span>
                </div>
            </label>    
            </div>
            <!-- Second Screen -->
            <!-- Third Screen -->
            <div class="radioBox">
            <input type="radio" id="CVV" class="hide bank_select" name="bank" value="CC" checked>
            <label class="addBankBarCvv">
                <div class="providerIcon"><span class="d_sprite maestro dIB mt7"></span></div>
                <div class="cardDetails">
                    <span class="base-color fs-12 fw-6">XXXX - <e>1987</e></span><br>
                    <span class="base-color fs-12 fw-6 op6">Debit Card</span>
                </div>
                <div class="cvvDiv"><input type="tel" name="cvv" placeholder="CVV" class="_C base-color fs-14 fw-6 op6" maxlength="3"/></div>
                <div class="checkTick p-R"><em class="p-A d_sprite tick"></em></div>
            </label>    
            </div>
            <!-- Third Screen -->
            <div class="addCard addCommon _C pd15"><a href="#" class="anchor-color fw-6 fs-12"><img src="images/addCardIcon.svg" alt="Add Card" class="V_m"/> Add a Card</a></div>
        </div>
        <!-- Add Card Section Ends -->
        <!-- Net Banking Section Starts -->
        <div class="addBankBox commonBoxPad">
            <div class="commonTitle second_color fw-6 fs-12">Netbanking <img src="images/titleDash.svg" alt="title Dash" class="V_m"/></div>
            <div class="addBank _C">
                <ul>
                    <li>
                        <a class="base-color fw-6 fs-12"><img src="images/hdfcIcon.png" alt="HDFC Bank" class="V_m"/><br>HDFC</a>
                    </li>
                    <li>
                        <a class="base-color fw-6 fs-12"><img src="images/iciciIcon.png" alt="ICICI Bank" class="V_m"/><br>ICICI</a>
                    </li>
                    <li>
                        <a class="base-color fw-6 fs-12"><img src="images/sbiIcon.png" alt="SBI Bank" class="V_m"/><br>SBI</a>
                    </li>
                    <li>
                        <a class="base-color fw-6 fs-12"><img src="images/axisIcon.png" alt="Axis Bank" class="V_m"/><br>Axis</a>
                    </li>
                    <li>
                        <a class="base-color fw-6 fs-12"><img src="images/others.svg" alt="Other Bank" class="V_m"/><br>Other</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Net Banking Section Ends -->
        <!-- E-Wallet Section Starts -->
        <div class="walletBox commonBoxPad">
            <div class="commonTitle second_color fw-6 fs-12">Wallets <img src="images/titleDash.svg" alt="title Dash" class="V_m"/></div>
            <div class="addWallet pd15"><a href="#" class="anchor-color fw-6 fs-12 vAtT"><img src="images/payTmIcon.svg" alt="Paytm" class="V_m"/></a></div>
            <div class="addWallet pd15"><a href="#" class="anchor-color fw-6 fs-12 vAtT"><img src="images/mobikwikIcon.svg" alt="Mobikwik" class="V_m"/></a></div>
            <div class="addWallet pd15"><a href="#" class="anchor-color fw-6 fs-12 vAtT"><img src="images/airtelIcon.svg" alt="Airtel" class="V_m"/></a></div>
        </div>
        <!-- E-Wallet Section Ends -->
        <!-- Add UPI Section Starts -->
        <div class="addUpiBox commonBoxPad">
            <div class="commonTitle second_color fw-6 fs-12">UPI <img src="images/titleDash.svg" alt="title Dash" class="V_m"/></div>
                <div class="addUpiBar">
                <div class="providerIcon"><img src="images/bhim.svg" alt="Bhim UPI" class="V_m"/></div>
                <div>
                    <span class="base-color fs-12 fw-6">test.user@UPI</span><br>
                    <span class="base-color fs-12 fw-6 op6">BHIM</span>
                </div>
            </div>
            <div class="addUpi addCommon _C pd15"><a href="#" class="anchor-color fw-6 fs-12"><img src="images/addCardIcon.svg" alt="Add Card" class="V_m"/> Add a Card</a></div>
        </div>
        <!-- Add UPI Section Ends -->
        <!-- Proceed Button 3rd Screen Starts -->
        <button class="primaryBtn fixedBtn clr-f _C fs-16 pd15 bnone hide">Make Payment</button>
        <!-- Proceed Button 3rd Screen Ends -->



        <!-- 4th Screen Starts -->
        <!-- Add Card Back Section Starts -->
        <div class="backSection pd15 base-border">
            <a href="#" class="backArrow dIB mR10"><img src="images/back-arrow.svg" alt="Back Arrow"/></a>
            <span class="backBar base-color fs-18 fw-6 vAtB">Add Card</span>
        </div>
        <!-- Add Card Back Section Ends -->
        <!-- Providers List Section Starts -->
        <div class="pd15">
        <div class="providersList _C">
            <div class="bank_logos">
                <span class="d_sprite visa dIB"></span>
                <span class="d_sprite american dIB"></span>
                <span class="d_sprite master dIB"></span>
                <span class="d_sprite club dIB"></span>
                <span class="d_sprite rupay dIB"></span>
                <span class="d_sprite maestro dIB"></span>
            </div>
        </div>
        </div>
        <!-- Providers List Section Ends -->
        <!-- Credit Card Section Starts -->
                <div class="card pd15">
                    <div class="feilds mB10">
                        <label class="clr-f fs-16 op6 mB5 f-L">CARD NUMBER</label>
                        <input type="tel" name="Card Number" maxlength="16" class="fs-20 clr-f fw-6"/>
                    </div>
                    <div class="feilds mB10">
                        <label class="clr-f fs-16 op6 mB5 f-L">CARD HOLDER NAME</label>
                        <input type="text" name="Card Holder Name" maxlength="26" class="fs-20 clr-f fw-6"/>
                    </div>
                    <div class="feilds mB15 w50 f-L">
                        <label class="clr-f fs-16 op6 mB5 f-L">EXPIRY DATE</label>
                        <input type="tel" name="Expiry Date" maxlength="4" class="fs-20 clr-f fw-6"/>
                    </div>
                    <div class="feilds mB15 w50 f-L">
                        <label class="clr-f fs-16 op6 mB5 f-L">CVV</label>
                        <input type="tel" name="Card Number" maxlength="3" class="fs-20 clr-f fw-6"/>
                    </div>
                </div>
                <div class="manualFeilds commonBoxPad mB15">
                    <label class="fs-14 base-color fw-6 op6 mB10 f-L w100">Card Number</label>
                    <div class="w100 enterManual">
                        <div>
                            <input type="tel" name="Card Number" placeholder="Enter your card no. here" maxlength="16" class="fs-16 fw-6 white-bg pd15 bdr4"/>
                        </div>
                        <div><button type="Button" name="Next" value="" class="next clr-f fw-7 fs-16 bdr4">Next</button></div>
                    </div>
                </div>
                <div class="pd15 mB15">
                    <div class="w100">
                        <div class="dIB f-L">
                            <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1"><label for="styled-checkbox-1" class="base-color fs-12 fw-7">Securely save this card for a faster checkout next time</label>
                        </div>
                        
                    </div>
                </div>
        <!-- Credit Card Section Ends-->
        <!-- 4th Screen Ends -->

        <!-- 5th Screen Starts -->
            <div class="manualFeilds commonBoxPad mB15">
                <label class="fs-14 base-color fw-6 op6 mB10 f-L w100">Expiry Date</label>
                <div class="w100 enterManual">
                    <div>
                        <input type="tel" name="Date" placeholder="12 / 23" maxlength="4" class="fs-16 fw-6 white-bg pd15 bdr4"/>
                    </div>
                    <div><button type="Button" name="Next" value="" class="next clr-f fw-7 fs-16 bdr4">Next</button></div>
                </div>
            </div>
        <!-- 5th Screen Ends -->

        <!-- 6th Screen Starts -->
            <div class="manualFeilds commonBoxPad mB15">
                <label class="fs-14 base-color fw-6 op6 mB10 f-L w100">CVV</label>
                <div class="w100 enterManual">
                    <div>
                        <input type="password" name="Date" maxlength="3" class="fs-16 fw-6 white-bg pd15 bdr4 password"/>
                    </div>
                    <div><button type="Button" name="Next" value="" class="next clr-f fw-7 fs-16 bdr4">Next</button></div>
                </div>
            </div>
        <!-- 6th Screen Ends -->

        <!-- 7th Screen Starts -->
        <!-- Choose Bank Back Arrow Section Starts -->
        <div class="">
        <div class="backSection pd15 base-border">
            <a href="#" class="backArrow dIB mR10"><img src="images/back-arrow.svg" alt="Back Arrow"/></a>
            <span class="backBar base-color fs-18 fw-6 vAtB">Choose Bank for Netbanking</span>
        </div>
        <div class="titleBar pd15 fw-6 base-color fs-16">All Banks</div>

        <div class="bankBar pd15">
            <div class="providerIcon f-L"><img src="images/iciciBank.svg" alt="ICICI Bank" class="V_m"/></div>
            <div class="f-L">
                <span class="base-color fs-14 fw-7 V_m">ICICI Bank</span>
            </div>
        </div>
        <div class="bankBar pd15">
            <div class="providerIcon f-L"><img src="images/hdfcBank.svg" alt="HDFC Bank" class="V_m"/></div>
            <div class="f-L">
                <span class="base-color fs-14 fw-7 V_m">HDFC Bank</span>
            </div>
            <div class="notAva titleBar base-color fs-10 fw-7 op6 f-R">Not Available</div>
        </div>
        </div>
        <!-- Choose Bank Back Arrow Section Ends -->
        <!-- 7th Screen Ends -->

        <!-- 8th Screen Starts -->
        <div class="commonBoxPad">
        <div class="totalInvestment pTB15 fs-12 base-color">
            <div class="_L">Axis Long Term Equity Fund - Direct Plan (Growth Option)</div>
            <div class="_R"><img src="images/rupee.svg" alt="Rupee" height="9px"/> 75,000</div>
        </div>
        <div class="totalInvestment pTB15 fs-12 base-color">
            <div class="_L">Mirae Asset Tax Saver Fund - Direct Plan (Growth Option)</div>
            <div class="_R"><img src="images/rupee.svg" alt="Rupee" height="9px"/> 25,000</div>
        </div>
        <div class="totalInvestment pTB15 fs-12 fw-7 base-color bnone">
            <div class="_L">Total</div>
            <div class="_R"><img src="images/rupee.svg" alt="Rupee" height="9px"/> 1,00,000</div>
        </div>
        <input name="coupon" class="fs-13 base-color fw-7 dashedInput pd15 mT10 bdr4" placeholder="Enter Coupon Code"/>
        <button class="primaryBtn fixedBtn clr-f _C fs-16 pd15 bnone hide">Select Payment Mode</button>
        </div>
        <!-- 8th Screen Ends -->

        <!-- 9th Screen Starts -->
        <div class="payPopup p-F dB bg-f w100 hide">
            <div class="popupTitle _C">
                <span class="dB"></span>
                <div class="base-color fw-6 fs-16 mT5">Select UPI Account</div>
            </div>
            <div class="pd15 white-bg payMode">
                <div class="base-color _C mB30 mT10"><img src="images/bhim.svg" alt="BHIM" class="V_m mB5"/><br><span class="fs-12 fw-7 base-color">BHIM</span></div>
                <div class="base-color _C mB30 mT10"><img src="images/gpay.svg" alt="GooglePay" class="V_m mB5"/><br><span class="fs-12 fw-7 base-color">Google Pay</span></div>
                <div class="base-color _C mB30 mT10"><img src="images/whatsapp.svg" alt="Whatsapp" class="V_m mB5"/><br><span class="fs-12 fw-7 base-color">Whatsapp</span></div>
                <div class="base-color _C mB30 mT10"><img src="images/phonePe.svg" alt="phonePe" class="V_m mB5"/><br><span class="fs-12 fw-7 base-color">phonePe</span></div>
                <div class="base-color _C mB30 mT10"><img src="images/otherApps.svg" alt="Other Apps" class="V_m mB5"/><br><span class="fs-12 fw-7 base-color">Other Apps</span></div>
                <div>&nbsp;</div>
            </div>
        </div>
        <!-- 9th Screen Ends -->

        <!-- 10th Screen Starts -->
        <div class="payPopup p-F dB bg-f w100 hide">
            <div class="popupTitle _C">
                <span class="dB"></span>
                <div class="base-color fw-6 fs-16 mT5">Add BHIM UPI Account</div>
            </div>
            <div class="pd15 white-bg payMode">
                <div class="payInpBar pd10">
                    <a href="#" class="anchor-color fw-6 fs-12 vAtT mR10"><img src="images/bhim.svg" alt="Bhim" class="V_m"/></a>
                    <span class="fs-14 base-color fw-7 Vwbm">BHIM</span>
                    <a href"#" class="fs-14 anchor-color fw-6 f-R mT7">Change</a>
                </div>
            </div>
            <div class="upiFeildRow pd15">
                <div class="">
                    <label class="op6 base-color fs-13 fw-6">Enter your UPI ID</label><br>
                    <input type="tel" name="UPI ID" class="base-color fs-16 fw-7 mT10" placeholder="UPI ID here"/>
                </div>
                <div class="fs-18 fw-7 base-color">
                <label class="op6 base-color fs-13 fw-6">&nbsp;</label><br>
                <input type="tel" name="UPI ID" class="base-color fs-20 fw-7 mT10 bnone atTheRate" maxlength="0" value="@"/>
                </div>
                <div class="">
                    <label class="op6 base-color fs-13 fw-6">Handle</label><br>
                    <input type="tel" name="UPI ID" class="base-color fs-16 fw-7 mT10" placeholder="UPI"/>
                </div>
                </div>
                <div class="dIB f-L pd15">
                    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2"><label for="styled-checkbox-2" class="base-color fs-12 fw-7">Securely save this card for a faster checkout next time</label>
                </div>
                <div class="dB pd15">
                <button class="primaryBtn clr-f _C fs-16 pd15 bnone bdr4 w100">Add UPI Account & Make Payment</button>
                </div>
                </div>
        </div>
        <!-- 10th Screen Ends -->

        <!-- 11th Screen Starts -->
        <div class="payPopup p-F dB bg-f w100 hide">
            <div class="popupTitle _C">
                <span class="dB"></span>
                <div class="base-color fw-6 fs-16 mT5">Add Google UPI Account</div>
            </div>
            <div class="pd15 white-bg payMode">
                <div class="payInpBar pd10">
                    <a href="#" class="anchor-color fw-6 fs-12 vAtT mR10"><img src="images/gpay.svg" alt="Google Pay" class="V_m"/></a>
                    <span class="fs-14 base-color fw-7 Vwbm">Google Pay</span>
                    <a href"#" class="fs-14 anchor-color fw-6 f-R mT7">Change</a>
                </div>
            </div>
            <div class="upiFeildRow pd15">
                <div class="">
                    <label class="op6 base-color fs-13 fw-6">Enter your UPI ID</label><br>
                    <input type="tel" name="UPI ID" class="base-color fs-16 fw-7 mT10" maxlength="16" placeholder="UPI ID here"/>
                </div>
                <div class="fs-18 fw-7 base-color">
                <label class="op6 base-color fs-13 fw-6">&nbsp;</label><br>
                <input type="tel" name="UPI ID" class="base-color fs-20 fw-7 mT10 bnone atTheRate" maxlength="0" value="@"/>
                </div>
                <div class="">
                    <label class="op6 base-color fs-13 fw-6">Select Handle</label><br>
                      <select name="slct" id="slct" class="base-color fs-16 fw-7">
                        <option selected="" disabled="">okhdfc</option>
                        <option value="1" class="option">okicici</option>
                        <option value="2">oksbi</option>
                      </select>                      
                </div>
            </div>
                <div class="dIB f-L pd15">
                    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3"><label for="styled-checkbox-3" class="base-color fs-12 fw-7">Securely save this card for a faster checkout next time</label>
                </div>
                <div class="dB pd15">
                <button class="primaryBtn clr-f _C fs-16 pd15 bnone bdr4 w100">Add UPI Account & Make Payment</button>
                </div>
        </div>
    </div>
    <!-- 11th Screen Ends -->

     <!-- 12th Screen Starts -->
        <div class="payPopup p-F dB bg-f w100 hide">
            <div class="popupTitle _C">
                <span class="dB"></span>
                <div class="base-color fw-6 fs-16 mT5">Add Other UPI Account</div>
            </div>
            <div class="pd15 white-bg payMode">
                <div class="payInpBar pd10">
                    <a href="#" class="anchor-color fw-6 fs-12 vAtT mR10"><img src="images/otherApps.svg" alt="Other UPI" width="24px" class="V_m"/></a>
                    <span class="fs-14 base-color fw-7 Vwbm">Google Pay</span>
                    <a href"#" class="fs-14 anchor-color fw-6 f-R mT7">Change</a>
                </div>
            </div>
            <div class="upiFeildRow pd15">
                <div class="w100">
                    <label class="op6 base-color fs-13 fw-6">Enter your UPI ID</label><br>
                    <input type="tel" name="UPI ID" class="base-color fs-16 fw-7 mT10" maxlength="50" placeholder="UPI ID here"/>
                    <span class="fs-10 op6 base-color fw-6 mT5">UPI ID is in the format of mobilenumber@bank or username@bank</span>
                </div>
            </div>
                <div class="dIB f-L pd15">
                    <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4"><label for="styled-checkbox-4" class="base-color fs-12 fw-7">Securely save this card for a faster checkout next time</label>
                </div>
                <div class="dB pd15">
                <button class="primaryBtn clr-f _C fs-16 pd15 bnone bdr4 w100">Add UPI Account & Make Payment</button>
                </div>
        </div>
    </div>
    <!-- 12th Screen Ends -->

    <!-- 13th Screen Starts -->
        <div class="payPopup p-F dB bg-f w100 hide">
            <div class="popupTitle _C">
                <span class="dB"></span>
                <div class="base-color fw-6 fs-16 mT5"><img src="images/trxnFailed.svg" alt="Transaction Failed" class="V_m mR10"/>Transaction Failed</div>
            </div>
            <div class="upiFeildRow pd15">
                <span class="fs-13 op6 base-color fw-6 mT5 w100 dB _C">Any amount deducted will be refunded within 2-4 working days. How would you like to proceed?</span>
            </div>
            <div class="upiFeildRow pd15">
                <span class="fs-18 base-color fw-7 w100 dB _C">Pay <img src="images/rupee.svg" alt="Rupee" height="12px"/> 10,000</span>
            </div>
            <div class="dB pd15">
            <button class="primaryBtn clr-f _C fs-16 pd15 bnone bdr4 w100">Retry</button>
            </div>
            <div class="dB pd15">
            <button class="secondBtn secondBdr base-color _C fs-16 pd15 bdr4 w100">Try Other Payment Method</button>
            </div>
        </div>
    </div>
    <!-- 13th Screen Ends -->

    <!-- 14th Screen Starts -->
    <div class="hide">
        <div class="backSection pd15 base-border">
            <a href="#" class="backArrow dIB mR10"><img src="images/back-arrow.svg" alt="Back Arrow"/></a>
            <span class="backBar base-color fs-18 fw-6 vAtB">Payment</span>
        </div>
    <div class="pd15 _C">    
        <div class="base-color fs-32 mB20 fw-3">Checkout Details Missing!</div>
        <span class"fs-16 base-color op6 fw-3">No details are available for checkout. Please check your details and try again!</span>
    </div>
    <div class="dB pd15">
        <button class="primaryBtn clr-f _C fs-16 pd15 bnone bdr4 w100">Go to Home</button>
    </div>
    <div class="pd15">
        <img src="images/paymentFail.svg" alt="Payment Fail"/>
    </div>
    </div>
    <!-- 14th Screen Ends -->
    </section>
    <!-- Section Ends -->
    <!-- Loader -->
    <div class="loader_parent hide">
        <div class="circle_v2">
        <img src="images/dot_loader.gif" class="p-R" alt="loader">
    </div>
        <div class="f-L">
        <h4 class="loading-text">Please wait while we update your application...</h4>
        </div>
    </div>
    <!-- Loader -->
    <div class="ovarLay f-L dB p-F hide"></div>
    <!-- Footer Starts -->
    <footer class="bg-f bdr_top pd15">
        <ul class="fw-6 fs-11 dIB">
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
        </ul>
        <span class="dIB f-R"><img src="images/pciLogo.svg" alt="PCI Logo" class="V_m"/></span>
    </footer>
    <!-- Footer Ends -->
</body>
</html>