<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>    
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/theme1.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="ovH"> 
    <header class="bg-f bdr_b">
        <section class="container space_content dF pTB20 align_C">
            <a href="#" class="logo d_sprite"></a>
            <a href="#" class="log_div pd10 bdr4 fs-16 fw-6 _C clr-darkblue TdecorN">Hello, Anuj</a>
        </section>
    </header>
    <section class="container pTB50 dF space_content desktop">
        <article class="bg-f body_article">
            <h2 class="m0 mB15 fs-24 fw-6 clr-darkblue">Payment Method</h2>
            <div class="Vert_tabs p-R m0">
              <section id="section1">
                <input type="radio" name="sections" id="option1" checked>
                <label for="option1" class="tab_btn fs-14 fw-6 clr-darkblue">
                    <div class="dF space_content">
                        <span><i class="mr10 d_sprite net_icon"></i>Netbanking</span> 
                        <span class="rgt_arw d_sprite"></span>
                    </div>
                </label>
                <article class="bank_option V_m">    
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                        <input type="radio" id="CC" class="hide-m bank_select" name="bank" value="CC">
                        <label for="CC" class="V_m bdr4 p-R hand">
                            <em class="p-A d_sprite tick"></em>
                            <img src="images/HDFC.svg" alt="">
                            <span class="p-A txt_pos">HDFC Bank</span>
                        </label>
                    </span>
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                        <input type="radio" id="DC" class="hide-m bank_select" name="bank" value="DC">
                        <label for="DC" class="V_m bdr4 p-R hand">
                            <em class="p-A d_sprite tick"></em>
                            <img src="images/Bitmap.svg" alt="">
                            <span class="p-A txt_pos">SBI Bank</span>
                        </label>
                    </span>
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                        <input type="radio" id="NB" class="hide-m bank_select" name="bank" value="NB">
                        <label for="NB" class="V_m bdr4 p-R hand">
                            <em class="p-A d_sprite tick"></em>
                            <img src="images/Kotak_logo.svg" alt="">
                            <span class="p-A txt_pos">Kotak Bank</span>
                        </label>
                    </span>
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                        <input type="radio" id="DB" class="hide-m bank_select" name="bank" value="DB">
                        <label for="DB" class="V_m bdr4 p-R hand">
                            <em class="p-A d_sprite tick"></em>
                            <img src="images/Axis-logo.svg" alt="">
                            <span class="p-A txt_pos">Axis Bank</span>
                        </label>
                    </span> 
                    <div class="ml5 mr5 mT20 error">
                        <div class="select">
                          <select name="slct" id="slct">
                            <option selected disabled>Select Other Bank</option>
                            <option value="1" class="option">Andhra Bank</option>
                            <option value="2">Bank of Baroda Corporate</option>
                            <option value="3">Bank of India</option>
                            <option value="4">Bank of Maharashtra</option>
                            <option value="5">Canara Bank</option>
                            <option value="6">Corporation Bank</option>
                          </select>                      
                        </div>
                        <span class="eror fs-10">This is mandatory.</span>
                    </div>                    
                    <div class="dIB _C mT20 fullCon">
                        <button type="submit" class="wid70 dIB mT20 pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Make Payment</button> 
                        <button class="wid70 dIB mT20 pd10 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                            <div class="spinner _C fullCon dIB">
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        </button>
                    </div> 
                </article>
              </section>
              <section id="section2">
                <input type="radio" name="sections" id="option2">
                <label for="option2" class="tab_btn fs-14 fw-6 clr-darkblue">
                    <div class="dF space_content">
                        <span><i class="mr10 d_sprite debit_icon"></i>Credit / Debit Cards
                        </span>                        
                        <span class="rgt_arw d_sprite"></span>
                    </div>
                </label>
                <article class="wid63">                    
                    <div class="p-A bank_logos">
                        <span class="d_sprite visa dIB"></span>
                        <span class="d_sprite american dIB"></span>
                        <span class="d_sprite master dIB"></span>
                        <span class="d_sprite club dIB"></span>
                        <span class="d_sprite rupay dIB"></span>
                        <span class="d_sprite maestro dIB"></span>
                    </div>
                    <div class="card_detail bdr4 bg-lightgrey">
                        <header class="fs-14 fw-6 clr-darkblue pd10 bg-darkgrey">Add Card Details</header>
                        <div class="inner">
                            <div class="dIB fs-12 fw-6 clr-g mT10 mB20 fullCon clr-darkblue error">
                                <label class="dB mB5">Card Number</label>
                                <input type="text" value="" class="detail_input fullCon" placeholder="1234   5678   9012   3456" autocomplete="name" required="" />
                                <span class="p-A d_sprite master input_logo"></span>
                                <span class="eror fs-10">This is mandatory.</span>
                            </div>
                            <div class="dIB fs-12 fw-6 clr-g mT10 mB20 fullCon">
                                <label class="dB mB5">Card Holder Name</label>
                                <input type="text" value="" class="detail_input fullCon" placeholder="Amitabh Bachchan" autocomplete="name" required="" />
                                <span class="eror fs-10">This is mandatory.</span>
                            </div>
                            <div class="dIB fs-12 fw-6 clr-g mB20 mT10 wid100 V_t">
                                <label class="dB mB5">Expiry Date</label>
                                <input type="text" value="" class="detail_input" placeholder="MM/YY" autocomplete="name" required="" />
                                <span class="eror fs-10">This is mandatory.</span>
                            </div>
                            <div class="dIB fs-12 fw-6 clr-g mB20 mT10 wid100 V_t">
                                <label class="dB mB5">CVV</label>
                                <input type="text" value="" class="detail_input" placeholder="• • •" autocomplete="name" required="" />
                                <span class="eror fs-10">This is mandatory.</span>
                            </div>
                            <div class="clr-darkblue fs-12 fw-6 pTB10 pdlr20 p-R">
                                <input class="styled-checkbox" name="zz" id="checkbox-128" type="checkbox" title="dsf" data-value="28">
                                <label for="checkbox-128">
                                    <div class="dIB term_in">Securely save this card for a faster checkout next time
                                    </div>                                             
                                </label>
                            </div>                            
                            <div class="dIB _C mT20 fullCon">
                                <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Make Payment</button> 
                                <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                                    <div class="spinner _C fullCon dIB">
                                        <div class="rect1"></div>
                                        <div class="rect2"></div>
                                        <div class="rect3"></div>
                                        <div class="rect4"></div>
                                        <div class="rect5"></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="bank_option debit_option hide"> 
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="ZC" class="hide-m bank_select" name="bank" value="ZC">
                            <label for="ZC" class="V_m bdr4 p-R hand">
                                <span class="d_sprite master dIB mr5 bank_card"></span>
                                <div class="line_h dIB">
                                    <label class="fs-12 fw-7 clr-darkblue dB">XXXX - 3456</label>
                                    <label class="fs-10 fw-6 clr-g">Credit Card</label>
                                </div>
                                <div class="fs-10 fw-7 clr-darkblue p-A cvv_div">
                                Confirm CVV -
                                <input type="text" value="" placeholder="CVV" class="cvv_input _C" autocomplete="name" required="">
                                </div>
                                <em class="p-A d_sprite tick"></em>
                            </label>
                        </span>
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="ZB" class="hide-m bank_select" name="bank" value="ZB">
                            <label for="ZB" class="V_m bdr4 p-R hand">
                                <span class="d_sprite visa dIB mr5 bank_card"></span>
                                <div class="line_h dIB">
                                    <label class="fs-12 fw-7 clr-darkblue dB">XXXX - 1234</label>
                                    <label class="fs-10 fw-6 clr-g">Debit Card</label>
                                </div>
                                <em class="p-A d_sprite tick"></em>
                            </label>
                        </span>
                        <div class="hand bdr4 dF pd18 align_C justify-center fs-12 fw-6 TdecorN another_btn mT10 ml5 mr5">
                            <span class="d_sprite add mr5"></span>Add another Card
                        </div>
                        <div class="dIB _C mT20 fullCon">
                            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Make Payment</button> 
                            <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>  
                </article>
              </section>
              <section id="section3">
                <input type="radio" name="sections" id="option3">
                <label for="option3" class="tab_btn fs-14 fw-6 clr-darkblue">
                    <div class="dF space_content">
                        <span><i class="mr10 d_sprite wallet_icon"></i>Wallets</span>
                        <span class="rgt_arw d_sprite"></span>
                    </div>                    
                </label>
                <article class="wid63 bank_option debit_option">
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                        <input type="radio" id="ZD" class="hide-m bank_select" name="bank" value="ZD">
                        <label for="ZD" class="V_m bdr4 p-R hand">
                            <img src="images/paytm.svg" alt="" class="mT8">
                            <em class="p-A d_sprite tick"></em>
                        </label>
                    </span>
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                        <input type="radio" id="ZE" class="hide-m bank_select" name="bank" value="ZE">
                        <label for="ZE" class="V_m bdr4 p-R hand">
                            <img src="images/mobiwik.svg" alt="" class="mT8">
                            <em class="p-A d_sprite tick"></em>
                        </label>
                    </span>
                    <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                        <input type="radio" id="ZF" class="hide-m bank_select" name="bank" value="ZF">
                        <label for="ZF" class="V_m bdr4 p-R hand">
                            <img src="images/airtel.png" alt="" class="mT8">
                            <em class="p-A d_sprite tick"></em>
                        </label>
                    </span>
                    <div class="dIB _C mT20 fullCon">
                        <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Make Payment</button> 
                        <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                            <div class="spinner _C fullCon dIB">
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        </button>
                    </div>
                </article>
              </section>
              <section id="section4">
                <input type="radio" name="sections" id="option4">
                <label for="option4" class="tab_btn fs-14 fw-6 clr-darkblue">
                    <div class="dF space_content">
                        <span><i class="mr10 d_sprite upi_icon"></i>UPI</span>
                        <span class="rgt_arw d_sprite"></span>
                    </div>                     
                </label>
                <article class="wid63"> 
                    <div class="fullCon bank_option V_m hide">
                    <!-- first section-->                        
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="CD" class="hide-m bank_select" name="bank" value="CD">
                            <label for="CD" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/bhim.svg" alt="">
                                <span class="p-A txt_pos">BHIM</span>
                            </label>
                        </span>
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                            <input type="radio" id="EC" class="hide-m bank_select" name="bank" value="EC">
                            <label for="EC" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/gpay.svg" alt="">
                                <span class="p-A txt_pos">SBI Bank</span>
                            </label>
                        </span>
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                            <input type="radio" id="NA" class="hide-m bank_select" name="bank" value="NA">
                            <label for="NA" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/whatsapp.svg" alt="">
                                <span class="p-A txt_pos">WhatsApp</span>
                            </label>
                        </span>
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                            <input type="radio" id="DT" class="hide-m bank_select" name="bank" value="DT">
                            <label for="DT" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/paytm.svg" alt="">
                                <span class="p-A txt_pos">Paytm</span>
                            </label>
                        </span>
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                            <input type="radio" id="DV" class="hide-m bank_select" name="bank" value="DV">
                            <label for="DV" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/phonepay.svg" alt="">
                                <span class="p-A txt_pos">PhonePe</span>
                            </label>
                        </span>
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                            <input type="radio" id="AB" class="hide-m bank_select" name="bank" value="AB">
                            <label for="AB" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/other.svg" alt="">
                                <span class="p-A txt_pos">Other Apps</span>
                            </label>
                        </span>
                    </div> 
                    <!-- Second section-->
                    <div class="bank_option debit_option UPI_pad hide">
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="ZN" class="hide-m bank_select" name="bank" value="ZN">
                            <label for="ZN" class="V_m bdr4 p-R hand">
                                <img src="images/bhim.svg" alt="">
                                <label class="fs-12 fw-7 clr-darkblue dIB mT10 V_t ml5">BHIM</label>
                                <a href="#" class="TdecorN fs-10 fw-7 clr-skyblue p-A cvv_div mT8">Change</a>
                                <em class="p-A d_sprite tick"></em>
                            </label>
                        </span>
                        <div class="inner dF space_content mT20">
                            <div class="dIB fs-12 fw-6 clr-g fullCon form_group p-R">
                                <input type="text" value="" class="custom_input fullCon" placeholder="9876543210" autocomplete="name" required="">
                                <span class="_line p-R dB fullCon"></span>
                                <label class="dB name p-A">Enter your UPI ID</label>
                                <span class="p-A eror fs-10">Please enter UPI ID</span>
                            </div>
                            <div class="fs-24 fw-6 clr-darkblue pd15 mT10">@</div>
                            <div class="dIB fs-12 fw-6 clr-g fullCon form_group p-R">
                                <input type="text" value="" class="custom_input fullCon" placeholder="UPI" autocomplete="name" required="">
                                <span class="_line p-R dB fullCon"></span>
                                <label class="dB name p-A">Handle</label>
                                <span class="p-A eror fs-10">Please enter Handle</span>
                            </div>                            
                        </div>
                        <div class="clr-darkblue fs-12 fw-6 pTB10 pdlr20 p-R">
                            <input class="styled-checkbox" name="zz" id="checkbox-120" type="checkbox" title="dsf" data-value="28">
                            <label for="checkbox-120">
                                <div class="dIB term_in">Securely save this card for a faster checkout next time
                                </div>                                             
                            </label>
                        </div>
                        <div class="dIB _C mT20 fullCon">
                            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Add UPI Account & Make Payment</button> 
                            <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <!-- Third section--> 
                    <div class="bank_option debit_option UPI_pad hide">
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="ZM" class="hide-m bank_select" name="bank" value="ZM">
                            <label for="ZM" class="V_m bdr4 p-R hand">
                                <img src="images/gpay.svg" alt="">
                                <label class="fs-12 fw-7 clr-darkblue dIB mT10 V_t ml5">Google Pay</label>
                                <a href="#" class="TdecorN fs-10 fw-7 clr-skyblue p-A cvv_div mT8">Change</a>
                                <em class="p-A d_sprite tick"></em>
                            </label>
                        </span>
                        <div class="form_select dF space_content mT20">
                            <div class="dIB fs-12 fw-6 clr-g fullCon form_group p-R">
                                <input type="text" value="" class="custom_input fullCon" placeholder="9876543210" autocomplete="name" required="">
                                <span class="_line p-R dB fullCon"></span>
                                <label class="dB name p-A">Enter your UPI ID</label>
                                <span class="p-A eror fs-10">Please enter UPI ID</span>
                            </div>
                            <div class="fs-24 fw-6 clr-darkblue pd15 mT10">@</div>
                            <div class="fullCon form_group p-R">
                                <label class="dB name p-A">Select Handle</label>
                                <div class="select">
                                  <select name="slct" id="slct">
                                    <option selected disabled>Select Other Bank</option>
                                    <option value="1" class="option">Andhra Bank</option>
                                    <option value="2">Bank of Baroda Corporate</option>
                                    <option value="3">Bank of India</option>
                                    <option value="4">Bank of Maharashtra</option>
                                    <option value="5">Canara Bank</option>
                                    <option value="6">Corporation Bank</option>
                                  </select>                      
                                </div>
                                <span class="eror fs-10">Please enter Handle</span>
                            </div>                                                 
                        </div> 
                        <div class="clr-darkblue fs-12 fw-6 pTB10 pdlr20 p-R">
                            <input class="styled-checkbox" name="zz" id="checkbox-124" type="checkbox" title="dsf" data-value="28">
                            <label for="checkbox-124">
                                <div class="dIB term_in">Securely save this card for a faster checkout next time
                                </div>                                             
                            </label>
                        </div>                       
                        <div class="dIB _C mT20 fullCon">
                            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Add UPI Account & Make Payment</button> 
                            <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>  
                    <!-- fourth section--> 
                    <div class="bank_option debit_option UPI_pad">
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="ZV" class="hide-m bank_select" name="bank" value="ZV">
                            <label for="ZV" class="V_m bdr4 p-R hand">
                                <img src="images/other.svg" alt="" class="mT8">
                                <label class="fs-12 fw-7 clr-darkblue dIB mT10 V_t ml5">Other Apps</label>
                                <a href="#" class="TdecorN fs-10 fw-7 clr-skyblue p-A cvv_div mT8">Change</a>
                                <em class="p-A d_sprite tick"></em>
                            </label>
                        </span>
                        <div class="inner dF space_content mT10">
                            <div class="dIB fs-12 fw-6 clr-g mT10 mB20 fullCon form_group p-R">                                
                                <input type="text" value="" class="custom_input fullCon" placeholder="9876543210@amazonpay" autocomplete="name" required="">
                                <span class="_line p-R dB fullCon"></span>
                                <label class="dB name p-A">Enter your UPI ID</label>
                                <span class="p-A eror fs-10">Please enter UPI ID</span>
                                <span class="V_t note_txt fw-7 fs-10 op6 clr-darkblue dF">UPI ID is in the format of mobilenumber@bank or username@bank</span>
                            </div>                   
                        </div>
                        <div class="clr-darkblue fs-12 fw-6 pTB10 pdlr20 p-R">
                            <input class="styled-checkbox" name="zz" id="checkbox-121" type="checkbox" title="dsf" data-value="28">
                            <label for="checkbox-121">
                                <div class="dIB term_in">Securely save this UPI account  for a faster checkout next time
                                </div>                                             
                            </label>
                        </div>
                        <div class="dIB _C mT20 fullCon">
                            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Add UPI Account & Make Payment</button> 
                            <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <!-- fifth section-->
                    <div class="fullCon bank_option V_m other_pad hide">      
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R bank_logo_bank">
                            <input type="radio" id="CB" class="hide-m bank_select" name="bank" value="CB">
                            <label for="CB" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/bhim.svg" alt="">
                                <span class="p-A txt_pos">BHIM</span>
                            </label>
                        </span> 
                        <span class="fs-12 fw-6 dIB clr-darkblue p-R">
                            <input type="radio" id="BA" class="hide-m bank_select" name="bank" value="BA">
                            <label for="BA" class="V_m bdr4 p-R">
                                <em class="p-A d_sprite tick"></em>
                                <img src="images/other.svg" alt="">
                                <span class="p-A txt_pos">Other Apps</span>
                            </label>
                        </span>
                        <div class="dIB _C mT20 fullCon">
                            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Make Payment</button> 
                            <button class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>          
                </article>
              </section>
            </div>
        </article>
        <aside class="body_aside mT50">
            <div class="bg-f mB10 p-R bdr4 box_shdow">
                <div class="dF progress p-A _oT _oL">
                    <span class="selected"></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="pd15 dF">
                    <p class="m0 clr-darkblue fs-20 fw-7 pdr10">30:15
                        <span class="dB fs-10 _C clr-p fw-4">Mins left</span>
                    </p>
                    <p  class="m0 pdl10 fs-12 clr-darkblue">Please, verify your transaction before 4:00 PM. If not done, your money will be refunded within 4-5 working days!</p>
                </div>
            </div>
            <div class="pd15 bg-grey box_shdow1">
                <figure class="m0 dF">
                    <span class="bg-f pd10 bdr8 product_img">
                        <img src="images/mutual.png" alt="">
                    </span>
                    <figcaption class="pdl10 fs-18 fw-6 clr-darkblue mT5">
                        <span class="dB fs-12 clr-g">Order Details</span>Direct Mutual Funds
                    </figcaption>
                </figure>
                <ul class="list_n p0 order_ul fs-12 clr-darkblue">
                    <li>
                        <label class="pdr10 wid70">Axis Long Term Equity Fund - Direct Plan (Growth Option)
                        </label>
                        <label class="pdl10 wid30 _R">₹ 75000</label> 
                    </li>
                    <li>
                        <label class="pdr10 wid70">Mirae Asset Tax Saver Fund - Direct Plan (Growth Option)
                        </label>
                        <label class="pdl10 wid30 _R">₹ 25000</label> 
                    </li>
                    <li>
                        <label class="fw-7 pdr10 wid70">Total</label>
                        <label class="fw-7 pdl10 wid30 _R">₹ 75000</label> 
                    </li>
                </ul>
                <input type="" name="x" value="Enter Coupon Code" class="coupon pd15 fs-12 fw-6 bdr4 clr-g" placeholder="Enter Coupon Code">
            </div>
        </aside>
    </section>
    <footer class="bg-f bdr_top">
        <section class="container space_content dF pTB20 align_C">
            <ul class="fs-12 fw-6 list_n m0 p0 dF">
                <li>
                    <a href="#" class="clr-skyblue TdecorN">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="clr-skyblue TdecorN pdlr10"> | </a>
                </li>
                <li>
                    <a href="#" class="clr-skyblue TdecorN">Terms & Conditions</a>
                </li>
            </ul>            
            <a href="#" class="dss_logo d_sprite"></a>
        </section>
    </footer>
<!-- Modal start here -->
<div class="full_overlay _oB _oL _oR _oT p-F bg-darkblue _z999"></div>
<div class="modal_page p-A _oR _oT bg-f _z999 fs-14">
    <div class="clr-darkblue _C">
        <img src="images/Trxn.svg" alt="" />
        <h2 class="fs-16 fw-6">Transaction Failed</h2>
        <p class="fs-14 clr-g">Any amount deducted will be refunded within 2-4 working days. How would you like to proceed?</p>
        <p class="fs-20 fw-6 mT0">Pay <span class="fw-4">₹</span> 10,000</p>
        <div class="dIB _C mT20 fullCon">
            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn">Retry</button> 
            <button class="fullCon dIB pd10 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 btn hide">
                <div class="spinner _C fullCon dIB">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </button>
        </div>
        <div class="dIB _C mT20 fullCon">
            <button type="submit" class="fullCon dIB pd15 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 bdr_btn">Try Other Payment Method</button> 
            <button class="fullCon dIB pd10 fs-14 fw-6 clr-f bdr4 hand dB _C bdr0 bdr_btn hide">
                <div class="spinner _C fullCon dIB">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </button>
        </div>
    </div>    
</div>
<!-- Modal End here -->
    
</body>
</html>